# MailService_RabbitMq

EmailGetService/: Dockerfile  EmailCheckTimedHostedService.cs  EmailGetService.csproj  EmailSenderTimedHostedService.cs  Program.cs  appsettings.json
EmailGetService/Database/: EmailDbContext.cs
EmailGetService/EventBus/: RabbitMQOptions.cs
EmailGetService/EventBus/Consumers/: CheckEmailAuthenticationConsumer.cs  CheckEmailNowConsumer.cs  MailBoxCreateConsumer.cs  MailBoxDeleteConsumer.cs  MailBoxUpdateConsumer.cs
EmailGetService/Interfaces/: IEmailReceiverService.cs  IEmailSenderService.cs  IMailBoxService.cs
EmailGetService/Logs/: log-20201217.txt  log-20201218.txt  log-20201222.txt  log-20201223.txt  log-20201224.txt  log-20201225.txt  log-20201226.txt  log-20201228.txt  log-20201229.txt
EmailGetService/Mapping/: EmailMappingProfile.cs
EmailGetService/Migrations/: 20201224071022_MailBox.Designer.cs  20201224071022_MailBox.cs  EmailDbContextModelSnapshot.cs
EmailGetService/Models/: Attachment.cs  Email.cs  MailBox.cs
EmailGetService/Models/DTO/: AttachmentDto.cs  EmailDto.cs
EmailGetService/Options/: EmailMonitoringOptions.cs
EmailGetService/Properties/: launchSettings.json
EmailGetService/Services/: EmailReceiverService.cs  EmailSenderService.cs  MailBoxService.cs
EventBus.Contracts/: TTDoc.EventBus.Contracts.csproj
EventBus.Contracts/EmailReceiver/: CheckEmailAuthentication.cs  CheckEmailNow.cs  CheckEmailNowResult.cs  EmailAuthenticationResult.cs  MailBoxCreated.cs  MailBoxDeleted.cs  MailBoxUpdated.cs
EventBus.Contracts/EmailSender/: Attachment.cs  EmailSendingResult.cs  SendEmail.cs  SendEmailNow.cs
